{
  "name": "redux-minimal",
  "version": "0.3.0",
  "description": "Redux exercise (with React)",
  "author": "EDA",
  "license": "ISC",
  "scripts": {
    "start": "webpack-dev-server --hot --inline",
    "test": "jest --watch"
  },
  "babel": {
    "presets": [
      "env",
      "react"
    ],
    "plugins": [
      "transform-class-properties",
      "transform-object-rest-spread"
    ]
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.26.0",
    "jest": "^23.6.0",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-redux": "^5.1.1",
    "redux": "^4.0.1",
    "webpack": "^3.11.0",
    "webpack-dev-server": "^2.11.1"
  }
}
